<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingletonPattern.Classes.MultiThreadsSingleton">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\MultiThreadsSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonPattern.Classes.NaiveSingleton">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NaiveSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonPattern.Program">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>